//DIEU KHIEN DONG CO CHAY VS 3 TOC DO 0% 50% 100% THONG QUA 3 NUT NHAN
#INCLUDE <TV_16F887.C>
#DEFINE CD_1 PIN_B0
#DEFINE CD_2 PIN_B1
#DEFINE CD_3 PIN_B2
UNSIGNED INT16 PHIM_1,PHIM_2,PHIM_3,TOCDO;

VOID KT_PHIM_1()
{
   IF(INPUT(PHIM_1)==0)
   {
      TOCDO = 0;
      SET_PWM1_DUTY(TOCDO);
   }
}
VOID KT_PHIM_2()
{
   IF(INPUT(PHIM_2)==0)
   {
      TOCDO = 250;
      SET_PWM1_DUTY(TOCDO);
   }
}
VOID KT_PHIM_3()
{
   IF(INPUT(PHIM_3)==0)
   {
      TOCDO = 500;
      SET_PWM1_DUTY(TOCDO);
   }
}
VOID MAIN()
{
   SET_TRIS_B(0XFF);
   SETUP_CCP1(CCP_PWM);
   SETUP_TIMER_2(T2_DIV_BY_16,214,1);
   SET_PWM1_DUTY(TOCDO);
   WHILE(TRUE)
   {
      KT_PHIM_1();
      KT_PHIM_2();
      KT_PHIM_3();
   }
}
